{
  "name": "movies-online-api",
  "version": "1.0.0",
  "description": "API for movies online application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojoesuff/movies-online-api.git"
  },
  "author": "ojoesuff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ojoesuff/movies-online-api/issues"
  },
  "homepage": "https://github.com/ojoesuff/movies-online-api#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.7"
  }
}
